<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2 - Seeing the World — Perception with Isaac Sim &amp; Isaac ROS | Physical AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2 - Seeing the World — Perception with Isaac Sim &amp; Isaac ROS | Physical AI"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: Seeing the World — Perception with Isaac Sim & Isaac ROS","item":"https://your-docusaurus-site.example.com/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros"}]}</script><link rel="stylesheet" href="/assets/css/styles.8781a52b.css">
<script src="/assets/js/runtime~main.ac702ab4.js" defer="defer"></script>
<script src="/assets/js/main.cdee06e1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physical-ai/module-1-ros2/chapter-1-robotic-nervous-system"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physical-ai/module-2-digital-twin/chapter-1-digital-twin-reality"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-1-nvidia-isaac-intelligence"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-1-nvidia-isaac-intelligence"><span title="Chapter 1: NVIDIA Isaac — Intelligence for Physical AI" class="linkLabel_WmDU">Chapter 1: NVIDIA Isaac — Intelligence for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros"><span title="Chapter 2: Seeing the World — Perception with Isaac Sim &amp; Isaac ROS" class="linkLabel_WmDU">Chapter 2: Seeing the World — Perception with Isaac Sim &amp; Isaac ROS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-3-navigation-nav2"><span title="Chapter 3: Moving with Intelligence — Navigation &amp; Nav2" class="linkLabel_WmDU">Chapter 3: Moving with Intelligence — Navigation &amp; Nav2</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physical-ai/module-4-vla/chapter-1-vision-language-action-words-to-motion"><span title="Module 4: Vision–Language–Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision–Language–Action (VLA)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: Seeing the World — Perception with Isaac Sim &amp; Isaac ROS</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 2: Seeing the World — Perception with Isaac Sim &amp; Isaac ROS</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>In this chapter, we explore how NVIDIA Isaac technologies enable advanced perception systems for robots. Through Isaac Sim and Isaac ROS, we can create photorealistic simulations and implement hardware-accelerated perception pipelines that bring robotic systems to life. This builds upon the Isaac ecosystem concepts from Chapter 1 and connects to the digital twin simulation concepts from Module 2.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="photorealistic-simulation-and-synthetic-data-generation">Photorealistic Simulation and Synthetic Data Generation<a href="#photorealistic-simulation-and-synthetic-data-generation" class="hash-link" aria-label="Direct link to Photorealistic Simulation and Synthetic Data Generation" title="Direct link to Photorealistic Simulation and Synthetic Data Generation" translate="no">​</a></h2>
<p>Isaac Sim provides the foundation for creating photorealistic simulation environments that closely match real-world conditions:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-fidelity">Visual Fidelity<a href="#visual-fidelity" class="hash-link" aria-label="Direct link to Visual Fidelity" title="Direct link to Visual Fidelity" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ray tracing</strong>: Accurate light behavior simulation for realistic rendering</li>
<li class=""><strong>Material properties</strong>: Physically-based rendering (PBR) materials that match real-world surfaces</li>
<li class=""><strong>Environmental effects</strong>: Dynamic lighting, weather conditions, and atmospheric effects</li>
<li class=""><strong>Sensor simulation</strong>: Accurate simulation of camera, LiDAR, and other sensors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synthetic-data-generation-pipeline">Synthetic Data Generation Pipeline<a href="#synthetic-data-generation-pipeline" class="hash-link" aria-label="Direct link to Synthetic Data Generation Pipeline" title="Direct link to Synthetic Data Generation Pipeline" translate="no">​</a></h3>
<p>The process of generating synthetic data in Isaac Sim involves:</p>
<ol>
<li class=""><strong>Environment creation</strong>: Building detailed virtual environments that match target real-world conditions</li>
<li class=""><strong>Object placement</strong>: Populating environments with objects, textures, and materials</li>
<li class=""><strong>Sensor configuration</strong>: Setting up virtual sensors to match real-world sensor specifications</li>
<li class=""><strong>Data capture</strong>: Recording sensor data and ground truth information</li>
<li class=""><strong>Annotation</strong>: Automatically annotating synthetic data with ground truth labels</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-of-synthetic-data">Benefits of Synthetic Data<a href="#benefits-of-synthetic-data" class="hash-link" aria-label="Direct link to Benefits of Synthetic Data" title="Direct link to Benefits of Synthetic Data" translate="no">​</a></h3>
<ul>
<li class=""><strong>Safety</strong>: Testing perception algorithms without real-world risks</li>
<li class=""><strong>Cost efficiency</strong>: Generating large datasets without expensive real-world data collection</li>
<li class=""><strong>Reproducibility</strong>: Creating consistent test conditions that can be exactly reproduced</li>
<li class=""><strong>Scale</strong>: Generating massive datasets that would be impossible to collect in reality</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-randomization-and-dataset-diversity">Domain Randomization and Dataset Diversity<a href="#domain-randomization-and-dataset-diversity" class="hash-link" aria-label="Direct link to Domain Randomization and Dataset Diversity" title="Direct link to Domain Randomization and Dataset Diversity" translate="no">​</a></h2>
<p>Domain randomization is a critical technique for improving the transfer of AI models from simulation to reality:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h3>
<p>Domain randomization involves systematically varying simulation parameters to make AI models robust to real-world variations:</p>
<ul>
<li class=""><strong>Lighting conditions</strong>: Randomizing time of day, weather, and lighting configurations</li>
<li class=""><strong>Material properties</strong>: Varying textures, colors, and surface properties</li>
<li class=""><strong>Object appearances</strong>: Randomizing shapes, sizes, and visual characteristics</li>
<li class=""><strong>Environmental conditions</strong>: Changing backgrounds, occlusions, and scene compositions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-in-isaac-sim">Implementation in Isaac Sim<a href="#implementation-in-isaac-sim" class="hash-link" aria-label="Direct link to Implementation in Isaac Sim" title="Direct link to Implementation in Isaac Sim" translate="no">​</a></h3>
<p>Isaac Sim provides powerful tools for implementing domain randomization:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example of domain randomization in Isaac Sim</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apply_domain_randomization</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Randomize lighting</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    randomize_lighting_parameters</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Randomize material properties</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    randomize_surface_materials</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Randomize object positions and orientations</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    randomize_object_placement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Randomize environmental conditions</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    randomize_weather_conditions</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dataset-diversity-strategies">Dataset Diversity Strategies<a href="#dataset-diversity-strategies" class="hash-link" aria-label="Direct link to Dataset Diversity Strategies" title="Direct link to Dataset Diversity Strategies" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gradual complexity</strong>: Starting with simple environments and gradually increasing complexity</li>
<li class=""><strong>Multi-domain training</strong>: Training on multiple diverse domains simultaneously</li>
<li class=""><strong>Adversarial examples</strong>: Intentionally creating challenging scenarios to improve robustness</li>
<li class=""><strong>Temporal variations</strong>: Including day/night cycles and seasonal changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-accelerated-perception-pipelines">Hardware-Accelerated Perception Pipelines<a href="#hardware-accelerated-perception-pipelines" class="hash-link" aria-label="Direct link to Hardware-Accelerated Perception Pipelines" title="Direct link to Hardware-Accelerated Perception Pipelines" translate="no">​</a></h2>
<p>Isaac ROS provides GPU-accelerated perception packages that dramatically improve processing performance:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-isaac-ros-packages">Key Isaac ROS Packages<a href="#key-isaac-ros-packages" class="hash-link" aria-label="Direct link to Key Isaac ROS Packages" title="Direct link to Key Isaac ROS Packages" translate="no">​</a></h3>
<ul>
<li class=""><strong>Isaac ROS Apriltag</strong>: GPU-accelerated AprilTag detection</li>
<li class=""><strong>Isaac ROS CenterPose</strong>: Real-time 6D object pose estimation</li>
<li class=""><strong>Isaac ROS DNN Inference</strong>: Hardware-accelerated deep learning inference</li>
<li class=""><strong>Isaac ROS Stereo Dense Reconstruction</strong>: Real-time 3D reconstruction</li>
<li class=""><strong>Isaac ROS Visual Slam</strong>: GPU-accelerated visual SLAM</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-benefits">Performance Benefits<a href="#performance-benefits" class="hash-link" aria-label="Direct link to Performance Benefits" title="Direct link to Performance Benefits" translate="no">​</a></h3>
<p>GPU acceleration provides significant performance improvements:</p>
<ul>
<li class=""><strong>Real-time processing</strong>: Processing sensor data at full frame rates</li>
<li class=""><strong>Higher resolution</strong>: Processing higher-resolution sensor data</li>
<li class=""><strong>Complex algorithms</strong>: Running more sophisticated algorithms in real-time</li>
<li class=""><strong>Multiple sensors</strong>: Processing data from multiple sensors simultaneously</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-example">Implementation Example<a href="#implementation-example" class="hash-link" aria-label="Direct link to Implementation Example" title="Direct link to Implementation Example" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example Isaac ROS pipeline</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">create_perception_pipeline</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Initialize GPU-accelerated perception nodes</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    apriltag_node </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> IsaacApriltagNode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    dnn_node </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> IsaacDNNInferenceNode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    slam_node </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> IsaacVisualSlamNode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Connect nodes in pipeline</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    connect_nodes</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">apriltag_node</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dnn_node</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    connect_nodes</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dnn_node</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> slam_node</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> pipeline</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-slam-vslam-fundamentals">Visual SLAM (VSLAM) Fundamentals<a href="#visual-slam-vslam-fundamentals" class="hash-link" aria-label="Direct link to Visual SLAM (VSLAM) Fundamentals" title="Direct link to Visual SLAM (VSLAM) Fundamentals" translate="no">​</a></h2>
<p>Visual SLAM (Simultaneous Localization and Mapping) is a critical capability for robotic perception:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Feature detection</strong>: Identifying distinctive visual features in camera images</li>
<li class=""><strong>Feature matching</strong>: Matching features across multiple frames</li>
<li class=""><strong>Pose estimation</strong>: Estimating camera pose relative to the environment</li>
<li class=""><strong>Map building</strong>: Creating a map of the environment from visual observations</li>
<li class=""><strong>Loop closure</strong>: Recognizing previously visited locations to correct drift</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isaac-ros-visual-slam">Isaac ROS Visual SLAM<a href="#isaac-ros-visual-slam" class="hash-link" aria-label="Direct link to Isaac ROS Visual SLAM" title="Direct link to Isaac ROS Visual SLAM" translate="no">​</a></h3>
<p>Isaac ROS provides GPU-accelerated Visual SLAM with:</p>
<ul>
<li class=""><strong>Real-time performance</strong>: Processing camera images at full frame rates</li>
<li class=""><strong>Accurate tracking</strong>: Robust pose estimation even in challenging conditions</li>
<li class=""><strong>Dense mapping</strong>: Creating detailed 3D maps of the environment</li>
<li class=""><strong>Loop closure detection</strong>: Correcting accumulated drift over time</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-applications">Practical Applications<a href="#practical-applications" class="hash-link" aria-label="Direct link to Practical Applications" title="Direct link to Practical Applications" translate="no">​</a></h3>
<ul>
<li class=""><strong>Navigation</strong>: Providing localization for autonomous navigation</li>
<li class=""><strong>Mapping</strong>: Creating 3D maps for path planning and obstacle avoidance</li>
<li class=""><strong>Augmented reality</strong>: Enabling AR applications on robotic platforms</li>
<li class=""><strong>Object tracking</strong>: Tracking moving objects in the environment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrating-perception-outputs-into-ros-2">Integrating Perception Outputs into ROS 2<a href="#integrating-perception-outputs-into-ros-2" class="hash-link" aria-label="Direct link to Integrating Perception Outputs into ROS 2" title="Direct link to Integrating Perception Outputs into ROS 2" translate="no">​</a></h2>
<p>Isaac ROS packages seamlessly integrate with ROS 2 communication patterns:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-message-types">Standard Message Types<a href="#standard-message-types" class="hash-link" aria-label="Direct link to Standard Message Types" title="Direct link to Standard Message Types" translate="no">​</a></h3>
<ul>
<li class=""><strong>sensor_msgs</strong>: Camera images, LiDAR scans, IMU data</li>
<li class=""><strong>geometry_msgs</strong>: Pose estimates, transforms, points</li>
<li class=""><strong>nav_msgs</strong>: Occupancy grids, path plans, odometry</li>
<li class=""><strong>visualization_msgs</strong>: Markers for visualization and debugging</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-integration-patterns">ROS 2 Integration Patterns<a href="#ros-2-integration-patterns" class="hash-link" aria-label="Direct link to ROS 2 Integration Patterns" title="Direct link to ROS 2 Integration Patterns" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example launch file for Isaac ROS perception pipeline</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">perception_pipeline</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">ros__parameters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">camera_topic</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/camera/rgb/image_raw&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">detection_topic</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/detections&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tracking_topic</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/object_tracking&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">compute_mode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cuda&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">engine_file_path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/path/to/tensorrt/engine&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Transport hints</strong>: Using CUDA shared memory for zero-copy transfers</li>
<li class=""><strong>Pipeline optimization</strong>: Optimizing data flow between nodes</li>
<li class=""><strong>Resource management</strong>: Managing GPU memory and compute resources</li>
<li class=""><strong>Real-time scheduling</strong>: Ensuring deterministic processing behavior</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-implementation-example">Practical Implementation Example<a href="#practical-implementation-example" class="hash-link" aria-label="Direct link to Practical Implementation Example" title="Direct link to Practical Implementation Example" translate="no">​</a></h2>
<p>Let&#x27;s implement a complete perception pipeline using Isaac Sim and Isaac ROS:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-simulation-environment-setup">Step 1: Simulation Environment Setup<a href="#step-1-simulation-environment-setup" class="hash-link" aria-label="Direct link to Step 1: Simulation Environment Setup" title="Direct link to Step 1: Simulation Environment Setup" translate="no">​</a></h3>
<ol>
<li class="">Create a simulation environment in Isaac Sim with appropriate objects and lighting</li>
<li class="">Configure virtual sensors to match real-world sensor specifications</li>
<li class="">Set up domain randomization parameters for robust training</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-synthetic-data-generation">Step 2: Synthetic Data Generation<a href="#step-2-synthetic-data-generation" class="hash-link" aria-label="Direct link to Step 2: Synthetic Data Generation" title="Direct link to Step 2: Synthetic Data Generation" translate="no">​</a></h3>
<ol>
<li class="">Generate diverse synthetic datasets with domain randomization</li>
<li class="">Capture sensor data along with ground truth annotations</li>
<li class="">Validate dataset quality and diversity</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-perception-pipeline-development">Step 3: Perception Pipeline Development<a href="#step-3-perception-pipeline-development" class="hash-link" aria-label="Direct link to Step 3: Perception Pipeline Development" title="Direct link to Step 3: Perception Pipeline Development" translate="no">​</a></h3>
<ol>
<li class="">Implement GPU-accelerated perception algorithms using Isaac ROS</li>
<li class="">Integrate perception outputs with ROS 2 communication patterns</li>
<li class="">Optimize pipeline performance for real-time operation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-validation-and-testing">Step 4: Validation and Testing<a href="#step-4-validation-and-testing" class="hash-link" aria-label="Direct link to Step 4: Validation and Testing" title="Direct link to Step 4: Validation and Testing" translate="no">​</a></h3>
<ol>
<li class="">Test perception pipeline in simulation with various domain randomization settings</li>
<li class="">Validate performance metrics and accuracy</li>
<li class="">Prepare for simulation-to-reality transfer</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-to-previous-modules">Connecting to Previous Modules<a href="#connecting-to-previous-modules" class="hash-link" aria-label="Direct link to Connecting to Previous Modules" title="Direct link to Connecting to Previous Modules" translate="no">​</a></h2>
<p>This chapter builds upon concepts from previous modules:</p>
<ul>
<li class=""><strong>Module 1 (ROS 2)</strong>: Perception outputs are published as standard ROS 2 messages and topics</li>
<li class=""><strong>Module 2 (Digital Twin)</strong>: Isaac Sim provides the simulation platform with enhanced photorealistic capabilities</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>This chapter explored how Isaac Sim and Isaac ROS enable advanced perception systems for robots. We covered photorealistic simulation, synthetic data generation, domain randomization, hardware-accelerated perception pipelines, and Visual SLAM fundamentals. We also discussed how to integrate perception outputs into ROS 2 communication patterns.</p>
<p>The next chapter will focus on navigation systems using Nav2, showing how perception outputs feed into navigation decisions to create intelligent, autonomous movement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises" translate="no">​</a></h2>
<ol>
<li class="">Implement a simple domain randomization technique in Isaac Sim and observe its effect on synthetic data diversity.</li>
<li class="">Create a basic perception pipeline using Isaac ROS packages and measure its performance compared to CPU-based alternatives.</li>
<li class="">Design a Visual SLAM system using Isaac ROS and validate its accuracy in a simulated environment.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to <a class="" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-3-navigation-nav2">Chapter 3: Moving with Intelligence — Navigation &amp; Nav2</a> to learn about implementing navigation systems for humanoid robots using the Nav2 framework.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="previous-chapter">Previous Chapter<a href="#previous-chapter" class="hash-link" aria-label="Direct link to Previous Chapter" title="Direct link to Previous Chapter" translate="no">​</a></h2>
<p>Review <a class="" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-1-nvidia-isaac-intelligence">Chapter 1: NVIDIA Isaac — Intelligence for Physical AI</a> if you need to refresh your understanding of the Isaac ecosystem fundamentals.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/physical-ai/module-3-nvidia-isaac/chapter-2-perception-isaac-sim-ros.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-1-nvidia-isaac-intelligence"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: NVIDIA Isaac — Intelligence for Physical AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/physical-ai/module-3-nvidia-isaac/chapter-3-navigation-nav2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: Moving with Intelligence — Navigation &amp; Nav2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#photorealistic-simulation-and-synthetic-data-generation" class="table-of-contents__link toc-highlight">Photorealistic Simulation and Synthetic Data Generation</a><ul><li><a href="#visual-fidelity" class="table-of-contents__link toc-highlight">Visual Fidelity</a></li><li><a href="#synthetic-data-generation-pipeline" class="table-of-contents__link toc-highlight">Synthetic Data Generation Pipeline</a></li><li><a href="#benefits-of-synthetic-data" class="table-of-contents__link toc-highlight">Benefits of Synthetic Data</a></li></ul></li><li><a href="#domain-randomization-and-dataset-diversity" class="table-of-contents__link toc-highlight">Domain Randomization and Dataset Diversity</a><ul><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a></li><li><a href="#implementation-in-isaac-sim" class="table-of-contents__link toc-highlight">Implementation in Isaac Sim</a></li><li><a href="#dataset-diversity-strategies" class="table-of-contents__link toc-highlight">Dataset Diversity Strategies</a></li></ul></li><li><a href="#hardware-accelerated-perception-pipelines" class="table-of-contents__link toc-highlight">Hardware-Accelerated Perception Pipelines</a><ul><li><a href="#key-isaac-ros-packages" class="table-of-contents__link toc-highlight">Key Isaac ROS Packages</a></li><li><a href="#performance-benefits" class="table-of-contents__link toc-highlight">Performance Benefits</a></li><li><a href="#implementation-example" class="table-of-contents__link toc-highlight">Implementation Example</a></li></ul></li><li><a href="#visual-slam-vslam-fundamentals" class="table-of-contents__link toc-highlight">Visual SLAM (VSLAM) Fundamentals</a><ul><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a></li><li><a href="#isaac-ros-visual-slam" class="table-of-contents__link toc-highlight">Isaac ROS Visual SLAM</a></li><li><a href="#practical-applications" class="table-of-contents__link toc-highlight">Practical Applications</a></li></ul></li><li><a href="#integrating-perception-outputs-into-ros-2" class="table-of-contents__link toc-highlight">Integrating Perception Outputs into ROS 2</a><ul><li><a href="#standard-message-types" class="table-of-contents__link toc-highlight">Standard Message Types</a></li><li><a href="#ros-2-integration-patterns" class="table-of-contents__link toc-highlight">ROS 2 Integration Patterns</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li></ul></li><li><a href="#practical-implementation-example" class="table-of-contents__link toc-highlight">Practical Implementation Example</a><ul><li><a href="#step-1-simulation-environment-setup" class="table-of-contents__link toc-highlight">Step 1: Simulation Environment Setup</a></li><li><a href="#step-2-synthetic-data-generation" class="table-of-contents__link toc-highlight">Step 2: Synthetic Data Generation</a></li><li><a href="#step-3-perception-pipeline-development" class="table-of-contents__link toc-highlight">Step 3: Perception Pipeline Development</a></li><li><a href="#step-4-validation-and-testing" class="table-of-contents__link toc-highlight">Step 4: Validation and Testing</a></li></ul></li><li><a href="#connecting-to-previous-modules" class="table-of-contents__link toc-highlight">Connecting to Previous Modules</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#previous-chapter" class="table-of-contents__link toc-highlight">Previous Chapter</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>